{
    "odoo_dump": "1",
    "db_name": "staging",
    "version": "17.0-20240805",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "16.0",
    "modules": {
        "muk_web_theme": "17.0.1.2.1",
        "muk_web_chatter": "17.0.1.0.1",
        "spreadsheet_dashboard_purchase": "17.0.1.0",
        "base_accounting_kit": "17.0.1.0.4",
        "kg_hide_menu": "17.0.17.0",
        "muk_web_colors": "17.0.1.0.3",
        "muk_web_appsbar": "17.0.1.1.1",
        "l10n_de_audit_trail": "17.0.1.0",
        "sale_async_emails": "17.0.1.0",
        "spreadsheet_dashboard_stock_account": "17.0.1.0",
        "sale_management": "17.0.1.0",
        "sale_product_configurator": "17.0.1.0",
        "sale_purchase": "17.0.1.0",
        "sale_sms": "17.0.1.0",
        "sale_stock": "17.0.1.0",
        "hr": "17.0.1.1",
        "spreadsheet_dashboard_purchase_stock": "17.0.1.0",
        "spreadsheet_dashboard_sale": "17.0.1.0",
        "dynamic_accounts_report": "17.0.1.1.1",
        "sale_pdf_quote_builder": "17.0.1.0",
        "sale_purchase_stock": "17.0.1.0",
        "sale_service": "17.0.1.0",
        "muk_web_dialog": "17.0.1.0.0",
        "mail": "17.0.1.15",
        "digest": "17.0.1.1",
        "contacts": "17.0.1.0",
        "hr_gamification": "17.0.1.0",
        "snailmail": "17.0.0.4",
        "mail_bot": "17.0.1.2",
        "spreadsheet": "17.0.1.0",
        "hr_skills": "17.0.1.0",
        "mail_bot_hr": "17.0.1.0",
        "link_tracker": "17.0.1.1",
        "rating": "17.0.1.1",
        "bus": "17.0.1.0",
        "auth_totp_mail": "17.0.1.0",
        "barcodes_gs1_nomenclature": "17.0.1.0",
        "gamification": "17.0.1.0",
        "calendar": "17.0.1.1",
        "iap_mail": "17.0.1.0",
        "sales_team": "17.0.1.1",
        "uom": "17.0.1.0",
        "auth_totp": "17.0.1.0",
        "l10n_din5008_sale": "17.0.1.0",
        "hr_org_chart": "17.0.1.0",
        "l10n_din5008_purchase": "17.0.1.0",
        "l10n_din5008_stock": "17.0.1.0",
        "purchase": "17.0.1.2",
        "snailmail_account": "17.0.0.1",
        "purchase_stock": "17.0.1.2",
        "stock": "17.0.1.1",
        "account_payment_term": "17.0.1.0",
        "base_account_budget": "17.0.1.0.1",
        "sale": "17.0.1.2",
        "web": "17.0.1.0",
        "web_unsplash": "17.0.1.1",
        "google_gmail": "17.0.1.2",
        "portal": "17.0.1.0",
        "sms": "17.0.3.0",
        "calendar_sms": "17.0.1.1",
        "barcodes": "17.0.2.0",
        "http_routing": "17.0.1.0",
        "onboarding": "17.0.1.2",
        "analytic": "17.0.1.1",
        "spreadsheet_dashboard": "17.0.1.0",
        "partner_autocomplete": "17.0.1.1",
        "iap": "17.0.1.1",
        "utm": "17.0.1.1",
        "auth_signup": "17.0.1.0",
        "base_install_request": "17.0.1.0",
        "privacy_lookup": "17.0.1.0",
        "auth_totp_portal": "17.0.1.0",
        "phone_validation": "17.0.2.1",
        "social_media": "17.0.0.1",
        "web_hierarchy": "17.0.1.0",
        "resource": "17.0.1.1",
        "payment": "17.0.2.0",
        "portal_rating": "17.0.1.0",
        "base_import": "17.0.2.0",
        "base_import_module": "17.0.1.0",
        "base_setup": "17.0.1.0",
        "web_tour": "17.0.0.1",
        "web_editor": "17.0.1.0",
        "base": "17.0.1.3",
        "account_audit_trail": "17.0.1.0",
        "account_check_printing": "17.0.1.0",
        "product": "17.0.1.2",
        "account": "17.0.1.2",
        "account_edi_ubl_cii": "17.0.1.0",
        "account_payment": "17.0.2.0",
        "base_iban": "17.0.1.0",
        "base_vat": "17.0.1.0",
        "l10n_din5008": "17.0.1.0",
        "spreadsheet_account": "17.0.1.0",
        "spreadsheet_dashboard_account": "17.0.1.0",
        "stock_account": "17.0.1.1",
        "stock_sms": "17.0.1.0",
        "account_qr_code_sepa": "17.0.0.1",
        "l10n_de": "17.0.2.0"
    }
}